<?php

return [
    'registered_successfully' => 'Registered Successfully',
    'sorryTryAgain' => 'Sorry, Try Again Later',
    'phoneRequired' => 'Phone is required',
    'passwordRequired' => 'Password is required',
    'firstNameRequired' => 'First Name is required',
    'lastNameRequired' => 'Second Name is required',
    'wrongLoginInfo' => 'Wrong Login Info',
    'cntctAdmn2ActvtAccnt' => 'Contact the admin to activate your account please',
    'wrongPhone' => 'Wrong Phone',
    'wrongPassword' => 'Wrong Password',
    'titleARRequired' => 'Title AR is required',
    'receiverMobile' => '',
    'receiverMobile' => '',
    'savedSuccessfully' => 'Saved Successfully',
    'updatedSuccessfully' => 'Updated Successfully',
    'deletedSuccessfully' => 'Deleted Successfully',
    'noItemWithThisId' => 'No Item To Be Deleted',

    'receiverMobileRequired' => 'Receiver Phone is required',
    'receiverMobile2Required' => 'Receiver Second Phone is required',
    'receiverMobile2' => 'Receiver Second Phone is required',
    'countryRequired' => 'Country is required',
    'cityRequired' => 'City is required',
    'adrsRequired' => 'Adrs is required',
    'paidSuccessfully' => 'Transaction Completed Successfully',
    'cardNameRequired' => 'Card Holder Name is required',
    'cardNumRequired' => 'Card Number is required',
    'cardExpiryDateRequired' => 'Expire Date is required',
    'cvvRequired' => 'CVV is required',
    'sentSuccessfully' => 'Sent Successfully',
    'nameRequired' => 'Name is required',
    'addedBefore' => 'Added Before',
    'addedSuccessfully' => 'Added Successfully',
    'phoneRegex' => 'The mobile number must be a number without codes and begin with the country code',
    'phoneDigits_between' => 'Mobile number must be between 9 and 14 digits',
    'phoneNumeric' => 'Mobile number should be numbers only, without symbols or letters',
    'writeCountryCode' => 'Please type the complete mobile number with country code and without any letters or symbols',
    'phoneUsed' => 'Phone Number is used before',
    'wrongCode' => 'Wrong Code',
    'activationCodeIs' => 'Verifying code is ',
    'activatedSuccessfully' => 'Verified Successfully, Welcome',
    'couponExpired' => 'Coupon code is wrong or expired',
    'couponsRanOut' => 'Coupons Ran Out',
    'couponUsedBefore' => 'Used Before',
    'invalidCoupon' => 'Write a valid coupon code',
    'chooseProp' => 'Choose Colour',
    'choosePropValues' => 'Choose Size',
    'qARRequired' => 'Question is required',
    'aARRequired' => 'Answer is required',
    'couponValueNumeric' => 'Coupon Value Must Be Numeric',
    'minimumValueToBeAppliedNumeric' => 'Minimum Total',
    'titleARRequired' => 'Arabic Title is required',
    'nameRequired' => 'Name is required',
    'emailRequired' => 'Email is required',
    'emailEmail' => 'Validate Your Email Please',
    'whereRUGo' => 'Where R U Go ?',
    'msgRequired' => 'Msg is required',
    'langRequired' => 'Language is required',
    'titleRequired' => 'Title is required',
    'langCodeRequired' => 'Language Code is required, it consists of just two letters',
    'currencyCodeRequired' => 'Currency Code is required, it consists of just three letters',
    'exchangeRateRequired' => 'Exchange rate is required',
    'photosTxt' => '1st is main photo, 2nd for hover, 3rd is banner, 4th and above is for sliders',
    'productRequired' => 'Product is required',
    'serialOrGuaranteeNrExists' => 'Serial or Warranty number exists',
    'serialNumRequired' => "Serial Number is required",
    'guaranteeNumRequired' => "Warranty Number is required",
    'prdctNotFound' => "The product not found",
    'verifiedSuccessfully' => 'Verified Successfully',

    'prdctRgstrdBfr' => 'The product has already been registered',

    'answeredBefore' => 'Answered Before',
    
    'orderedSuccessfully' => 'The order has been successfully completed, we will contact you shortly',
    
    'chooseDepTxt' => 'Choose a section',
];
