<?php

return [
    'registered_successfully' => 'Jeni të regjistruarë me sukses',
    'sorryTryAgain' => 'Provo Përsëri',
    'phoneRequired' => 'Kërkohët Nr i telefonit',
    'passwordRequired' => 'Kërkohët fjalëkalimi',
    'firstNameRequired' => 'Kërkohët Emri',
    'lastNameRequired' => 'Kërkohët Mbiemri',    
    'wrongLoginInfo' => 'Të dhënat janë të gabuara',
    'cntctAdmn2ActvtAccnt' => 'Na kontaktoni për të aktivizuar llogarinë tuaj',
    'wrongPhone' => 'Nr i telefonit është i gabuar',
    'wrongPassword' => 'Fjalëkalimi është i gabuar',
    'adrsRequired' => 'Kërkohët Adresa',
    'savedSuccessfully' => 'Është Ruajtur Me Sukses',
    'updatedSuccessfully' => 'Është Përditësuar Me Sukses',
    'deletedSuccessfully' => 'Është Fshirë Me Sukses',
    'noItemWithThisId' => 'Nuk u gjetë asnjë artikull',
    
    'receiverMobileRequired' => 'Kërkohët Nr i Marrjës 1',
    'receiverMobile2Required' => 'Kërkohët Nr i Marrjës 2',
    'countryRequired' => 'Kërkohët Shteti',
    'cityRequired' => 'Kërkohët Qyteti',
    'paidSuccessfully' => 'Pagesa është Realizuar Me Sukses',
    'sentSuccessfully' => 'Eshtë Dërguar Me Sukses',
    'nameRequired' => 'Kërkohët Emri',
    'addedBefore' => 'U shtua më parë',
    'addedSuccessfully' => 'Eshtë Shtuar Me Sukses',
    'phoneDigits_between' => 'Nr i telefonit duhet të jetë në mes 9 dhe 14 numër',
    'phoneNumeric' => 'Nr i telefonit duhet të jetë vetëm numra',
    'phoneUsed' => 'Nr i telefonit është përdorur më parë',
    'wrongCode' => 'Kodi i verifikimit është i gabuar',
    'activationCodeIs' => 'Kodi i verifikimit është',
    'activatedSuccessfully' => 'U verifikua me sukses',
    'qARRequired' => 'Kërkohët Pyetje',
    'aARRequired' => 'Kërkohët Përgjigjja',
    'titleARRequired' => 'Kërkohët Titulli',
    'emailRequired' => 'Kërkohët Emaili',
    'emailEmail' => 'Emaili duhet të jetë i saktë',
    'msgRequired' => 'Allahile çka të kuptojmë kur të jetë mesazhi bosh',
    'langRequired' => 'Kërkohët Gjuha',
    'titleRequired' => 'Kërkohët Titulli',
    'langCodeRequired' => 'Kërkohët Kodi i gjuhes qe përmbahet nga dy shkronje',
    'verifiedSuccessfully' => 'U Verifikua Me Sukses',
    'municipalityRequired' => 'Kërkohët Emri i Komunës',
    'neighborhoodRequired' => 'Kërkohët Emri i lagjës',
    'streetRequired' => 'Kërkohët Nr/Emri i rrugës',
    'buildingRequired' => 'Kërkohët Nr i Ndërtesës',
    'apartmentRequired' => 'Kërkohët Nr i banesës',
    'birthDateRequired' => 'Kërkohët Data E Lindjës',
    'tcNrRequired' => 'Kërkohët Nr i lejëqendërimit', 
    'tcNrDigits_between' => 'Nr i lejëqendërimit duhet të jetë 11 numër',
    'orphanRequired' => 'Jetim',
    'tcNrExists' => 'Nr i lejëqendërimit ekziston më parë',
    'wrongUsername' => 'Nr i telefonit/ID nuk ekziston',
    'usernameRequired' => 'Kërkohët Nr i telefonit ose i lejëqendërimit',
    'accountNotExist' => "Ky Numër Nuk Ekziston",
    'courses' => 'Kursa',
    'course' => 'Kurs',
    'courseRequired' => "Specifiko Kursin",
    'questionRequired' => "Kërkohët Pyetje",
    'examAnswersSent' => 'Përgjigjjët janë dërguar me sukses',
    'pointsRequired' => 'Kërkohën Pikët',
    'plsLogin' => 'Ju lutëm hyni së pari',

    'answeredBefore' => 'U pergjigj më parë',
    'orderedSuccessfully' => "Porosia është përfunduar me sukses, së shpejti do t'ju kontaktojmë",

    'chooseDepTxt' => 'Zgjidhni një seksion',
    
]; 
